cff-version: 1.2.0
message: "If you use PromptSecurity, please cite the arXiv paper."
title: "SoK: Taxonomy and Evaluation of Prompt Security in Large Language Models"
type: software
authors:
  - family-names: Hong
    given-names: Hanbin
  - family-names: Wu
    given-names: Shuang
  - family-names: Feng
    given-names: Shuya
  - family-names: Naderloui
    given-names: Nima
  - family-names: Yan
    given-names: Shenao
  - family-names: Zhang
    given-names: Jingyu
  - family-names: Arastehfard
    given-names: Ali
  - family-names: Huang
    given-names: Heqing
  - family-names: Hong
    given-names: Yuan
repository-code: "https://github.com/datasec-lab/PromptSecurity"
url: "https://arxiv.org/abs/2510.15476"
doi: "10.48550/arXiv.2510.15476"
date-released: "2025-10-21"
preferred-citation:
  type: article
  title: "SoK: Taxonomy and Evaluation of Prompt Security in Large Language Models"
  authors:
    - family-names: Hong
      given-names: Hanbin
    - family-names: Wu
      given-names: Shuang
    - family-names: Feng
      given-names: Shuya
    - family-names: Naderloui
      given-names: Nima
    - family-names: Yan
      given-names: Shenao
    - family-names: Zhang
      given-names: Jingyu
    - family-names: Arastehfard
      given-names: Ali
    - family-names: Huang
      given-names: Heqing
    - family-names: Hong
      given-names: Yuan
  year: 2025
  doi: "10.48550/arXiv.2510.15476"
  url: "https://arxiv.org/abs/2510.15476"
